java -jar edumips64-1.2.10.jar --help
java -jar edumips64-1.2.10.jar -f hello.s

xmazhi00-r11-r16-r28-r18-r0-r4
 m   a
+13 -1
xmazhi  - slovo
mamama  - klic
______
klnyuh  - sifr





daddi   r4, r0, login   ; vozrovy vypis: adresa login: do r4
jal     print_string    ; vypis pomoci print_string - viz nize

; start?

syscall 0   ; halt

; r11, r1, r16, r29, r0, r7



addi r11, r11, 13
sgti r16, r11, 122
beqz r16, increment
subi r11, r11, 26


add r4, r0, r18
addi r28, r1, 13 ; r28 = r1 + 13(m)
addi r4, r4, 1
slei r18, r28, 122  